# -*- coding: utf-8 -*-

[database]
engine = PostGreSQLEngine

[pickler]
protocol=2

[node]
port=9090

[GenericTaskManager]
num_workers=-1

[ZMQTaskManager]
num_workers=-1
master_backend_port=localhost:5001

[computenode]
#task_manager=GenericTaskManager
task_manager=ZMQTaskManager

[masternode]
is_standalone=True

[slavenode]
master=localhost:8080

[clientnode]
master=localhost:8080

[logging]
log_file = env.log
# log_format = <baseon>
log_level = DEBUG
log_type = file

[postgresqlengine]
databasename = mydb
echo = True
host = localhost
password = 
port = 5432
user = postgresql

[project]
app = SlaveNode
descr = Concurrent - Python apps for everyone!
name = MasterNode
plugins = 

