# -*- coding: utf-8 -*-

[database]
engine = PostGreSQLEngine

[pickler]
protocol=2

[node]
port=7070

[GenericTaskManager]
num_workers=-1

[computenode]
task_manager=GenericTaskManager

[masternode]
is_standalone=True

[slavenode]
master=localhost:8080

[applicationnode]
master=localhost:8080

[logging]
log_file = env.log
# log_format = <baseon>
log_level = DEBUG
log_type = file

[postgresqlengine]
databasename = mydb
echo = True
host = localhost
password = 
port = 5432
user = postgresql

[project]
#app = MD5HashReverseNode
#app = DNACurveNode
app = MandlebrotNode
#app = MandlebrotSimpleNode
#app = ExpensiveNode
#app = ExpensiveSimpleNode
descr = Concurrent - Python apps for everyone!
name = Sample Client
plugins = 

[mandlebrotsample]
task_batch=False
factor=1
iters=20
height=1024
width=1536

[expensivesample]
task_batch=False
time_per_task=10
num_tasks=30
